REACT_APP_APIKEY=AIzaSyAEhbObHJJjdlM5WX03uNIXNqfXAa419qc
REACT_APP_AUTHDOMAIN=cook-site.firebaseapp.com
REACT_APP_PROJECTID=cook-site
REACT_APP_STORAGEBUCKET=cook-site.appspot.com
REACT_APP_MESSAGINGSENDERID=320924907973
REACT_APP_APPID=1:320924907973:web:63da80d6f460cdf3fab3ac
REACT_APP_MEASUREMENTID=G-X0TNHE3QFE